@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    font-family: 'Roboto', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #333; /* Changer la couleur de fond */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* Assurer la visibilité au-dessus du reste de la page */
}

.logo {
    margin: 0 15px; /* Ajouter un peu d'espacement intérieur */
    width: 80px; /* Réduire légèrement la taille du logo */
    height: 80px;
    border-radius: 40px;
}

.righttopsearchbar {
    display: flex;
    align-items: center;
    margin: 15px;
}

.righttopsearchbar > div {
    margin-left: 20px; /* Ajouter un espacement entre les éléments */
    cursor: pointer; /* Ajouter un curseur indiquant que ces éléments sont cliquables */
    color: #fff; /* Changer la couleur du texte */
}

.div8 {
    grid-area: 1 / 1 / 2 / 2;
}

.div9 {
    grid-area: 1 / 2 / 2 / 3;
}

.div10 {
    grid-area: 1 / 3 / 2 / 4;
}

/* CSS pour améliorer la barre de navigation gauche */
.leftcolumn {
    position: fixed;
    top: 100px; /* Décaler la barre sous l'en-tête */
    bottom: 0; /* Aligner en bas de la fenêtre */
    left: 0;
    width: 100px;
    background-color: #720000;
    color: white;
}

.parent {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.parent > div {
    padding: 10px 0; /* Ajouter de l'espacement autour des éléments */
    cursor: pointer; /* Ajouter un curseur au survol */
    border-bottom: 1px solid #5c0000; /* Ajouter une bordure basse */
    height: 100%;
}

.parent > div:hover {
    background-color: #5c0000; /* Changer la couleur de fond au survol */
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7 {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    border-bottom: black solid 1px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 5 / 1 / 6 / 2;
}

.div6 {
    grid-area: 6 / 1 / 7 / 2;
}

.div7 {
    grid-area: 7 / 1 / 8 / 2;
}

.rightcolumn {

}

.page {
    display: flex;
    max-height: calc(100vh - 100px);
    width: calc(100% - 100px);
    margin-top: 100px;
    margin-left: 100px;
    box-sizing: border-box; /* Inclure padding et bordure dans le calcul de la taille */
}

.content {
    /*height: calc(100% - 100px);*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Modifier le nombre de colonnes */
    grid-template-rows: repeat(2, 50%); /* Modifier le nombre de lignes */
    grid-gap: 0px; /* Utiliser grid-gap pour définir l'espacement entre les éléments */
    box-sizing: border-box;
}


.photo1 img, .photo2 img, .photo3 img, .photo4 img{
    border-radius: 5px;
}


.photo1, .photo2, .photo3, .photo4{
    padding: 5px;
    border-radius: 5px;
    transition: box-shadow, transform 300ms linear;
    /*border:solid red 5px;*/
}


.photo1:hover, .photo2:hover, .photo3:hover, .photo4:hover {
    box-shadow: 1px 40px 43px -27px rgba(0,0,0,0.75);
    transform: translate(0px, -5px);
}


.photo1 {
    grid-area: 1 / 1 / 3 / 2;
}

.photo2 {
    grid-area: 1 / 2 / 2 / 3;
}

.photo3 {
    grid-area: 1 / 3 / 2 / 4;
}

.photo4 {
    grid-area: 2 / 2 / 3 / 4;
}


.news {
    width: 40%;
    padding: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% repeat(4, 21%);
    grid-row-gap: 10px;
}

.news > div {
    border-radius: 2px;
    background-color: white;
    padding:4px;
}

.newsTitle {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 2px;
    background-color: white;
    padding: 20px;
    display: flex   ;
    vertical-align: center;
}

.news1 {
    grid-area: 2 / 1 / 3 / 2;
}

.news2 {
    grid-area: 3 / 1 / 4 / 2;
}

.news3 {
    grid-area: 4 / 1 / 5 / 2;
}

.news4 {
    grid-area: 5 / 1 / 6 / 2;
}

.news1, .news2, .news3, .news4{
    display: flex;
    align-items: center;
    column-gap: 5px;
}